In [3]:
import pandas as pd

In [4]:
df1 = pd.read_csv('https://raw.githubusercontent.com/chendaniely/scipy-2017-tutorial-pandas/master/data/concat_1.csv')
df2 = pd.read_csv('https://raw.githubusercontent.com/chendaniely/scipy-2017-tutorial-pandas/master/data/concat_2.csv')
df3 = pd.read_csv('https://raw.githubusercontent.com/chendaniely/scipy-2017-tutorial-pandas/master/data/concat_3.csv')

In [5]:
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [7]:
df2

    A   B   C   D
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

In [8]:
df3

     A    B    C    D
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

<h5> Concating Datasets </h5>

In [10]:
# Concating DataFrame via rows

row_concat = pd.concat([df1, df2, df3])
row_concat.reset_index(inplace=True)
row_concat

    index    A    B    C    D
0       0   a0   b0   c0   d0
1       1   a1   b1   c1   d1
2       2   a2   b2   c2   d2
3       3   a3   b3   c3   d3
4       0   a4   b4   c4   d4
5       1   a5   b5   c5   d5
6       2   a6   b6   c6   d6
7       3   a7   b7   c7   d7
8       0   a8   b8   c8   d8
9       1   a9   b9   c9   d9
10      2  a10  b10  c10  d10
11      3  a11  b11  c11  d11

In [11]:
new_row = pd.Series(['n1', 'n2', 'n3', 'n4'])
new_row

0    n1
1    n2
2    n3
3    n4
dtype: object

In [12]:
pd.concat([df1, new_row])

     A    B    C    D    0
0   a0   b0   c0   d0  NaN
1   a1   b1   c1   d1  NaN
2   a2   b2   c2   d2  NaN
3   a3   b3   c3   d3  NaN
0  NaN  NaN  NaN  NaN   n1
1  NaN  NaN  NaN  NaN   n2
2  NaN  NaN  NaN  NaN   n3
3  NaN  NaN  NaN  NaN   n4

In [14]:
new_row_2 = pd.DataFrame([['n1', 'n2', 'n3', 'n4']],
                        columns=['A', 'C', 'B', 'D'])
new_row_2

    A   C   B   D
0  n1  n2  n3  n4

In [20]:
pd.concat([df1, new_row_2])

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
0  n1  n3  n2  n4

In [21]:
new_row_3 = pd.DataFrame([['n1', 'n2', 'n4']],
                        columns=['A', 'B', 'D'])
new_row_3

    A   B   D
0  n1  n2  n4

In [23]:
pd.concat([df1, new_row_3])

    A   B    C   D
0  a0  b0   c0  d0
1  a1  b1   c1  d1
2  a2  b2   c2  d2
3  a3  b3   c3  d3
0  n1  n2  NaN  n4

In [24]:
col_concat = pd.concat([df1, df2, df3], axis=1)
col_concat

    A   B   C   D   A   B   C   D    A    B    C    D
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [28]:
df1.columns = ['First', 'Second', 'Third', 'Fourth']

In [29]:
df1

  First Second Third Fourth
0    a0     b0    c0     d0
1    a1     b1    c1     d1
2    a2     b2    c2     d2
3    a3     b3    c3     d3

In [30]:
df1.index = [0, 2, 5, 7]

In [31]:
df1

  First Second Third Fourth
0    a0     b0    c0     d0
2    a1     b1    c1     d1
5    a2     b2    c2     d2
7    a3     b3    c3     d3

<b><i> Merging Data </i></b>

In [35]:
person = pd.read_csv('https://raw.githubusercontent.com/chendaniely/scipy-2017-tutorial-pandas/master/data/survey_person.csv')
site = pd.read_csv('https://raw.githubusercontent.com/chendaniely/scipy-2017-tutorial-pandas/master/data/survey_site.csv')
survey = pd.read_csv('https://raw.githubusercontent.com/chendaniely/scipy-2017-tutorial-pandas/master/data/survey_survey.csv')
visited = pd.read_csv('https://raw.githubusercontent.com/chendaniely/scipy-2017-tutorial-pandas/master/data/survey_visited.csv')

In [40]:
visited_subset = visited.iloc[[0, 2, 6], :]
visited_subset

   ident   site       dated
0    619   DR-1  1927-02-08
2    734   DR-3  1939-01-07
6    837  MSK-4  1932-01-14

In [53]:
# One to One merge
# The `left_on` parameter is used to mention the considered key in `left` datset
# The `right_on` parameter is used to mention the considered key in `right` datset
o2o = pd.merge(left=site, right=visited_subset,
              left_on='name', right_on='site')
o2o

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
2  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

In [54]:
# Many to One merge
m2o = site.merge(right=visited, left_on='name', right_on='site')
m2o

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-1 -49.85 -128.57    622   DR-1  1927-02-10
2   DR-1 -49.85 -128.57    844   DR-1  1932-03-22
3   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
4   DR-3 -47.15 -126.72    735   DR-3  1930-01-12
5   DR-3 -47.15 -126.72    751   DR-3  1930-02-26
6   DR-3 -47.15 -126.72    752   DR-3         NaN
7  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

In [55]:
df1 = pd.DataFrame({
    'a': [1, 1, 1, 2, 2],
    'b': [10, 20, 30, 40, 50]
})

df2 = pd.DataFrame({
    'a1': [1, 1, 2, 2, 3],
    'b1': [100, 200, 300, 400, 500]
})

In [56]:
df1

   a   b
0  1  10
1  1  20
2  1  30
3  2  40
4  2  50

In [57]:
df2

   a1   b1
0   1  100
1   1  200
2   2  300
3   2  400
4   3  500

In [58]:
df1.merge(right=df2, left_on='a', right_on='a1')

   a   b  a1   b1
0  1  10   1  100
1  1  10   1  200
2  1  20   1  100
3  1  20   1  200
4  1  30   1  100
5  1  30   1  200
6  2  40   2  300
7  2  40   2  400
8  2  50   2  300
9  2  50   2  400